# EntityFrameworkCoreTests

./: EntityFrameworkCoreTests.sln  LICENSE  README.md
tests/EntityFrameworkCoreTests/: EntityFrameworkCoreTests.csproj  appsettings.json
tests/EntityFrameworkCoreTests/Context/: BookStoreContext.cs  BookStoreContextFactory.cs  BookStoreContextOptionsExtensions.cs  DbContextExtensions.cs  DbContextFactory.cs  DbContextFactoryManager.cs  DbContextOptionsExtensions.cs
tests/EntityFrameworkCoreTests/Db/: DbConnectionString.cs  DbConnectionStringExtensions.cs  SqlDb.cs
tests/EntityFrameworkCoreTests/Entities/: Author.cs  Book.cs  BookAuthor.cs  PriceOffer.cs  Review.cs
tests/EntityFrameworkCoreTests/Helpers/: AppSettingsLoader.cs  BookInfoJson.cs  BookJsonLoader.cs
tests/EntityFrameworkCoreTests/Loaders/: AppSettingsLoader.cs  BookInfoJson.cs  BookJsonLoader.cs
tests/EntityFrameworkCoreTests/Logging/: ILineWritable.cs  ITestOutputHelperExtensions.cs  LineWritableTestOutputHelper.cs  LineWriterLoggerProvider.cs  SimpleLineWriter.cs
tests/EntityFrameworkCoreTests/TestHelpers/: TestClassBase.cs
tests/EntityFrameworkCoreTests/Tests/: ChangingTheDbContent.cs  ConfiguringNonrelationalProperties.cs  ConfiguringRelationships.cs  CrudFixture.cs  QueryingTheDbFixture.cs
